name: 'Copy m2'
description: 'Greet someone and record the time'
inputs:
  location:
    description: 'location of m2 file to copy'
    required: true
    default: 'settings.xml'
runs:
  using: 'node16'
  main: 'dist/index.js'